<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Para Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CSS Propio-->
    <link rel="stylesheet" href="../css/style.css">

    <title>Productos</title>
    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Productos, Poliestireno Expandido, EPS, Telgopor, Ladrillo Losa, Molones de Hormigón, Placas EPS, Techos, Paredes, Placas Trapezoidales, Granulado EPS, NucleoSteel, Vasos Térmicos, Poliexpan VCP, PX vcp, Pxeps">
    <meta name="description"
        content="Descubre los productos de Poliestireno VCP: Ladrillo Losa, Molones de Hormigón, Placas EPS, Placas Trapezoidales, Granulado EPS, NucleoSteel, Vasos Térmicos y más. Proporcionamos soluciones de alta calidad para todas tus necesidades de construcción y embalaje.">
</head>

<body>
    <header>
        <div class="container-logo-header">
            <img src="../img/logo_nuego_20_10_21.png " alt="Logo PX" title="Logo PX">
        </div>
        <div class="titulo-pagina">
            <h1>Estos son algunos de nuestros productos</h1>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 ">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid text-light">
                            <a class="navbar-brand" href="#">Menú</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon bg-white"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="productos.html">Productos</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="construccion.html">Construcción</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="clientes.html">Clientes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contacto.html">Contacto</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </span>
            </div>
        </nav>
    </header>

    <main class="contenedor-productos">
        <!-- Productos con descripcion general + img -->
        <div class="container">
            <div class="product">
                <img src="../img/producto1_ladrillo losa_Viguetas.webp" alt="Ladrillo Losa para Viguetas - Producto 1"
                    title="Ladrillo Losa para Viguetas - Producto 1">
                <h3>Producto 1: Ladrillo Losa para Viguetas</h3>
                <p>Este producto es ideal para construir losas en viguetas, proporcionando aislamiento térmico y
                    acústico
                    efectivo. Su diseño ligero facilita su manejo y colocación en obras de construcción.</p>
            </div>
            <div class="product">
                <img src="../img/producto2_molones.webp" alt="Molones de Hormigón Armado - Producto 2"
                    title="Molones de Hormigón Armado - Producto 2">
                <h3>Producto 2: Molones de Hormigón Armado</h3>
                <p>Los molones de hormigón armado son una solución resistente y duradera para la construcción de losas y
                    estructuras de concreto. Su diseño robusto garantiza estabilidad y seguridad en las edificaciones.
                </p>
            </div>
            <div class="product">
                <img src="../img/producto3_placas.webp" alt="Placas EPS para Techos y Paredes - Producto 3"
                    title="Placas EPS para Techos y Paredes - Producto 3">
                <h3>Producto 3: Placas EPS para Techos y Paredes</h3>
                <p>Estas placas de poliestireno expandido son ideales para aislar techos y paredes, proporcionando una
                    barrera eficaz contra el calor y el frío. Son livianas y fáciles de instalar en diversas
                    aplicaciones
                    de construcción.</p>
            </div>
            <div class="product">
                <img src="../img/producto4_placas trapezoidal.webp" alt="Placas Trapezoidales para Techos - Producto 4"
                    title="Placas Trapezoidales para Techos - Producto 4">
                <h3>Producto 4: Placas Trapezoidales para Techos</h3>
                <p>Las placas trapezoidales son una opción eficiente y estética para techados industriales y
                    comerciales.
                    Proporcionan una superficie resistente y duradera, con excelente capacidad de drenaje y protección
                    térmica.</p>
            </div>
            <div class="product">
                <img src="../img/producto5_bolsa de granulado 1_5mts_3.webp" alt="Bolsa de Granulado EPS - Producto 5"
                    title="Bolsa de Granulado EPS - Producto 5">
                <h3>Producto 5: Bolsa de Granulado EPS</h3>
                <p>Este granulado de poliestireno expandido es utilizado como relleno ligero y aislante en diversas
                    aplicaciones de construcción. Su composición resistente y suave proporciona un aislamiento térmico
                    efectivo.</p>
            </div>
            <div class="product">
                <img src="../img/producto6_bolson granulado.webp" alt="Bolso de Granulado EPS - Producto 6"
                    title="Bolso de Granulado EPS - Producto 6">
                <h3>Producto 6: Bolso de Granulado EPS</h3>
                <p>Este bolso de granulado de poliestireno expandido es una solución práctica para proyectos de
                    construcción y embalaje. Su diseño versátil permite un manejo fácil y seguro en diversas
                    aplicaciones.</p>
            </div>
            <div class="product">
                <img src="../img/productos_nucleosteel.webp" alt="NucleoSteel - Producto 7"
                    title="NucleoSteel - Producto 8">
                <h3>Producto 7: NucleoSteel</h3>
                <p>NucleoSteel es un producto innovador diseñado para aplicaciones industriales y de construcción.
                    Proporciona una resistencia excepcional y durabilidad en diversas condiciones ambientales.</p>
            </div>
            <div class="product">
                <img src="../img/vasos_termicos_telgopor.jpg" alt="Vasos Térmicos de Telgopor - Producto 8"
                    title="Vasos Térmicos de Telgopor - Producto 8">
                <h3>Producto 8: Vasos Térmicos de Telgopor</h3>
                <p>Los vasos térmicos de telgopor son ideales para mantener las bebidas calientes o frías durante
                    períodos prolongados. Su diseño ligero y aislante los hace perfectos para uso doméstico y
                    comercial.</p>
            </div>

        </div>
    </main>
    <footer>

        <p> ©PX Poliestireno VCP - 2024 - Todos los derechos reservados</p>

    </footer>


    <!--Para Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>